<!DOCTYPE html>
<html>

   <head>
	<meta charset="ISO-8859-1">      
	<title></title>
   </head>
   <style>
    .login{
        margin: auto;
        margin-top: 100px;
        height: 350px;
        width: 25%;
        background-color: #e6e6e6;
        padding: 20px;
    }
    body{
        background-color: #595959;
    }
    .login-text{
        width: 100%;
        height: 25px;
        margin: 10px 0px;
        padding-left: 5px;
    }
    .login-btn{
        width: 100%;
        height: 30px;
        background-color: #ff9823;
        margin: 35px 0px;
        color: #ffffff;
    }
    .signin{
        text-align: center;
        font-size: 20px;
    }
</style>
   <body>
	<div class="login">
      <form action="{{ url_for('check')}}" method="POST" >
         User name: <input type = "text" name = "user_name" class="login-text" />
         <br>
         Password: <input type = "password" name = "password" class="login-text"/>
         <button class ="login-btn">OK </button>
      </form>
      <form action="{{ url_for('sign')}}">
         <button class="signin" >Sign_up</button>
      </form>
   </body>
	
</html>
