<!----{'books': [{'average_rating': '3.97', 'work_ratings_count': 105545, 'work_text_reviews_count': 7938, 
'text_reviews_count': 7183, 'isbn': '0743296419', 'isbn13': '9780743296410', 'id': 3720975, 
'reviews_count': 150766, 'ratings_count': 98636, 'work_reviews_count': 162636}]}-->
<html>
        <head>
                <meta charset="ISO-8859-1">      
                <title></title>
               </head>
               <style>
                .login{
                    margin: auto;
                    margin-top: 100px;
                    height: 350px;
                    width: 25%;
                    background-color: #e6e6e6;
                    padding: 20px;
                }
                body{
                    background-color: #595959;
                }
                .login-text{
                    width: 100%;
                    height: 25px;
                    margin: 10px 0px;
                    padding-left: 5px;
                }
                .login-btn{
                    width: 100%;
                    height: 30px;
                    background-color: #ff9823;
                    margin: 35px 0px;
                    color: #ffffff;
                }
                .signin{
                    text-align: center;
                    font-size: 20px;
                }
            </style>
    <body>
        <div class="login">
        {{t}}
        <br>
        Average_Rating :{{o['books'][0]['average_rating']}}
        <br>
        isbn:{{o['books'][0]['isbn']}}
        <br>
        ratings_count:{{o['books'][0]['ratings_count']}}
        <br>
        <br>
    <form action ="{{url_for('rev')}}" method="POST">
        review: <input type="text" name ="review" class="login-text">
        <button class="login-btn">Submit</button>
    </form>
    <form action ="{{ url_for('buf')}}">
        
        <button class="signin">OK</button>
     </form>
     </body>
     </div>
</html>