<!DOCTYPE html>
<html>

   <head>
         <meta charset="ISO-8859-1">  
      <title></title>
   </head>
	<style>
         .login{
             margin: auto;
             margin-top: 100px;
             height: 400px;
             width: 25%;
             background-color: #e6e6e6;
             padding: 20px;
         }
         body{
             background-color: #595959;
         }
         .login-text{
             width: 100%;
             height: 25px;
             margin: 5px 0px;
             padding-left: 5px;
         }
         .login-btn{
             width: 100%;
             height: 40px;
             background-color: #ff9823;
             margin: 20px 0px;
             color: #ffffff;
         }
         .signin{
             text-align: center;
             font-size: 20px;
         }
     </style>
   <body>
      <div class ="login">
      <form action="{{ url_for('bo')}}" method="POST" >
         ISBN: <input type = "text" name = "isbn" class="login-text" />

         <button class="login-btn">OK </button>
      </form>
      <form action ="{{ url_for('tit')}}" method="POST" class="login-text">
         title :<input type="text" name="title"/>
         <button class="login-btn">OK</button>
      </form>
      <br>
      <br>
      <br>
      <br>
      <form action ="{{ url_for('auth')}}" method="POST" class="login-text">
         Author :<input type="text" name="author"/>
         <button class="login-btn">OK</button>
      </form>
      <br>
      <br>
      <br>
      <br>
      <form action="{{ url_for('index')}}">
         <button class="signin">logout</button>
      </form>
      </div>
   </body>
	
</html>